http://war3.uuu9.com/Soft/202002/44906.shtml#sendComment
浏览器Cookie禁用--inetcpl.cpl-----IE自带禁用功能
使用前要禁用Cookie！！！
评分：
==========================================
window.alert = function() {return false;};
var i = document.getElementById('scorecount').innerText;
var time = new Date().getTime();
console.log("开始刷分:");
function vote(x){
add(x);
return;}
function view(){
console.log("评分数据："+document.getElementById('scoredata').innerText+";(按F5刷新停止页面刷分)");
console.log("已刷票数："+(document.getElementById('scorecount').innerText-i)+"; 耗时:"+(new Date().getTime()-time)/1000+"s;");}
setInterval("vote(10)",2000);
setInterval("view()",3000);
===============================================
十星评分
var iframe = document.createElement("iframe");
iframe.id = "iframe";
document.body.appendChild(iframe);
function vote(){
document.getElementById("iframe").src = "http://war3.uuu9.com/score.aspx?channelid=2&articleid=45152&score=10";}
setInterval("vote()",1000);
=========================================
下载量
var iframe = document.createElement("iframe");
iframe.id = "iframe";
iframe.style.display="none";
document.body.appendChild(iframe);
function vote(){
document.getElementById("iframe").src = "http://war3.uuu9.com/score.aspx?channelid=2&articleid=44906&score=10";}
setInterval("vote()",1000);
================================================
赞：
======================================================
//网页元素点击刷赞
window.alert = function() {return false;};
function zan(){
voteComm('war3',2, 44906, 21320, 1, 'newzz21320');
voteComm('war3',2, 44906, 21348, 1, 'newzz21348');
}setInterval("zan()",2000);

//利用AJAX请求刷赞
window.alert = function() {return false;};
var x = 1623404500099;
function AutoVote(){
var js_xhr = new XMLHttpRequest();
js_xhr.open('GET','http://comment.uuu9.com/Index/vote?format=json&jsoncallback=jQuery18305272669186830667_1623404170128&site=war3&channelid=2&aid=44906&psize=21064&vfiled=1&_='+x);
js_xhr.withCredentials = true;
js_xhr.send();
js_xhr.onreadystatechange = function(){
    if(js_xhr.readyState === 4 && js_xhr.status ===200){
        alert(js_xhr.responseText);
}};}

setInterval(function(){
	x+=10000;
	AutoVote();
},2000)

	

	




========================================================
